spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tx56a.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=Gymdb

Auth.app.jwtSecret= bezKoderSecretKey
Auth.app.jwtExpirationMs= 86400000
